\contentsline {chapter}{说明}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}形式数学的描述（Description de la mathématique formelle）}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项和公式（Termes et relations）}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}定理（Théorèmes）}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}逻辑理论（Théories logiques）}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}量词理论（Théories quantifiées）}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}等式理论（Théories égalitaires）}{29}{section.1.5}%
\contentsline {section}{\numberline {1.6}项和公式的性质（Caractérisation des termes et des relations）}{35}{section.1.6}%
\contentsline {chapter}{\numberline {2}集合论（Théorie des ensembles）}{48}{chapter.2}%
\contentsline {section}{\numberline {2.1}集合化公式（Relations collectivisantes）}{48}{section.2.1}%
\contentsline {section}{\numberline {2.2}有序对（Couples）}{57}{section.2.2}%
\contentsline {section}{\numberline {2.3}对应（Correspondances）}{61}{section.2.3}%
\contentsline {section}{\numberline {2.4}集族的并集和交集（Réunion et intersection d'une \\famille d'ensembles）}{87}{section.2.4}%
\contentsline {section}{\numberline {2.5}集族的乘积（Produit d'une famille d'ensembles）}{100}{section.2.5}%
\contentsline {section}{\numberline {2.6}等价关系（Relations d'équivalence）}{115}{section.2.6}%
\contentsline {chapter}{\numberline {3}偏序集，基数，自然数（Ensembles ordonnés, cardinaux, nombres entiers）}{139}{chapter.3}%
\contentsline {section}{\numberline {3.1}偏序关系，偏序集（Relations d'ordre, ensembles ordonnés）}{139}{section.3.1}%
\contentsline {section}{\numberline {3.2}良序集（Ensembles bien ordonnés）}{180}{section.3.2}%
\contentsline {section}{\numberline {3.3}集合等势，基数（Ensembles équipotents, cardinaux）}{214}{section.3.3}%
\contentsline {section}{\numberline {3.4}自然数，有限集合（Entiers naturels, ensembles finis）}{224}{section.3.4}%
\contentsline {section}{\numberline {3.5}自然数的运算（Calcul sur les entiers）}{235}{section.3.5}%
\contentsline {section}{\numberline {3.6}无穷集合（Ensembles infinis）}{251}{section.3.6}%
\contentsline {section}{\numberline {3.7}射影极限和归纳极限（Limites projectives et limites inductives）}{293}{section.3.7}%
\contentsline {chapter}{\numberline {4}结构（Structures）}{314}{chapter.4}%
\contentsline {section}{\numberline {4.1}结构和同构（Structures et isomorphismes）}{314}{section.4.1}%
\contentsline {section}{\numberline {4.2}态射和派生结构（Morphismes et structures dérivées）}{323}{section.4.2}%
\contentsline {section}{\numberline {4.3}普遍性映射（Applications universelles）}{334}{section.4.3}%
\contentsfinish 
