\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{说明}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}形式数学的描述（Description de la mathématique formelle）}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项和公式（Termes et relations）}{1}{section.1.1}\protected@file@percent }
\newlabel{CScor1}{{1}{3}{}{CScor.1}{}}
\newlabel{CS1}{{1}{3}{}{CS.1}{}}
\newlabel{CScor2}{{2}{3}{}{CScor.2}{}}
\newlabel{CScor3}{{3}{3}{}{CScor.3}{}}
\newlabel{CS2}{{2}{3}{}{CS.2}{}}
\newlabel{CScor4}{{4}{3}{}{CScor.4}{}}
\newlabel{CS3}{{3}{4}{}{CS.3}{}}
\newlabel{CS4}{{4}{4}{}{CS.4}{}}
\newlabel{CS5}{{5}{4}{}{CS.5}{}}
\newlabel{CF1}{{1}{4}{}{CF.1}{}}
\newlabel{CF2}{{2}{4}{}{CF.2}{}}
\newlabel{CF3}{{3}{5}{}{CF.3}{}}
\newlabel{CF4}{{4}{5}{}{CF.4}{}}
\newlabel{CF5}{{5}{5}{}{CF.5}{}}
\newlabel{CF6}{{6}{5}{}{CF.6}{}}
\newlabel{CF7}{{7}{5}{}{CF.7}{}}
\newlabel{CF8}{{8}{6}{}{CF.8}{}}
\newlabel{CFcor1}{{1}{7}{}{CFcor.1}{}}
\newlabel{CFcor2}{{2}{7}{}{CFcor.2}{}}
\newlabel{exer1}{{1}{7}{}{exer.1}{}}
\newlabel{exer2}{{2}{7}{}{exer.2}{}}
\newlabel{exer3}{{3}{7}{}{exer.3}{}}
\newlabel{exer4}{{4}{7}{}{exer.4}{}}
\newlabel{exer5}{{5}{8}{}{exer.5}{}}
\newlabel{exer6}{{6}{8}{}{exer.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}定理（Théorèmes）}{8}{section.1.2}\protected@file@percent }
\newlabel{Ccor1}{{1}{9}{}{Ccor.1}{}}
\newlabel{C1}{{1}{9}{}{C.1}{}}
\newlabel{C2}{{2}{10}{}{C.2}{}}
\newlabel{C3}{{3}{10}{}{C.3}{}}
\newlabel{C4}{{4}{10}{}{C.4}{}}
\newlabel{C5}{{5}{11}{}{C.5}{}}
\newlabel{exer7}{{7}{11}{}{exer.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}逻辑理论（Théories logiques）}{11}{section.1.3}\protected@file@percent }
\newlabel{CScor5}{{5}{11}{}{CScor.5}{}}
\newlabel{Sch1}{{1}{11}{}{Sch.1}{}}
\newlabel{Sch2}{{2}{12}{}{Sch.2}{}}
\newlabel{Sch3}{{3}{12}{}{Sch.3}{}}
\newlabel{Sch4}{{4}{12}{}{Sch.4}{}}
\newlabel{Ccor2}{{2}{12}{}{Ccor.2}{}}
\newlabel{C6}{{6}{12}{}{C.6}{}}
\newlabel{C7}{{7}{12}{}{C.7}{}}
\newlabel{C8}{{8}{12}{}{C.8}{}}
\newlabel{C9}{{9}{13}{}{C.9}{}}
\newlabel{C10}{{10}{13}{}{C.10}{}}
\newlabel{C11}{{11}{13}{}{C.11}{}}
\newlabel{C12}{{12}{13}{}{C.12}{}}
\newlabel{C13}{{13}{13}{}{C.13}{}}
\newlabel{C14}{{14}{14}{}{C.14}{}}
\newlabel{C15}{{15}{14}{}{C.15}{}}
\newlabel{C16}{{16}{14}{}{C.16}{}}
\newlabel{C17}{{17}{15}{}{C.17}{}}
\newlabel{C18}{{18}{15}{}{C.18}{}}
\newlabel{C19}{{19}{15}{}{C.19}{}}
\newlabel{CS6}{{6}{15}{}{CS.6}{}}
\newlabel{CF9}{{9}{15}{}{CF.9}{}}
\newlabel{C20}{{20}{15}{}{C.20}{}}
\newlabel{C21}{{21}{16}{}{C.21}{}}
\newlabel{CS7}{{7}{16}{}{CS.7}{}}
\newlabel{CF10}{{10}{16}{}{CF.10}{}}
\newlabel{Ccor3}{{3}{16}{}{Ccor.3}{}}
\newlabel{C22}{{22}{16}{}{C.22}{}}
\newlabel{Ccor4}{{4}{16}{}{Ccor.4}{}}
\newlabel{C23}{{23}{17}{}{C.23}{}}
\newlabel{C24}{{24}{17}{}{C.24}{}}
\newlabel{C25}{{25}{19}{}{C.25}{}}
\newlabel{Ccor5}{{5}{19}{}{Ccor.5}{}}
\newlabel{exer8}{{8}{20}{}{exer.8}{}}
\newlabel{exer9}{{9}{21}{}{exer.9}{}}
\newlabel{exer10}{{10}{22}{}{exer.10}{}}
\newlabel{exer11}{{11}{22}{}{exer.11}{}}
\newlabel{exer12}{{12}{23}{}{exer.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量词理论（Théories quantifiées）}{23}{section.1.4}\protected@file@percent }
\newlabel{CS8}{{8}{23}{}{CS.8}{}}
\newlabel{CS9}{{9}{23}{}{CS.9}{}}
\newlabel{CF11}{{11}{23}{}{CF.11}{}}
\newlabel{C26}{{26}{24}{}{C.26}{}}
\newlabel{C27}{{27}{24}{}{C.27}{}}
\newlabel{C28}{{28}{24}{}{C.28}{}}
\newlabel{CScor6}{{6}{24}{}{CScor.6}{}}
\newlabel{Sch5}{{5}{24}{}{Sch.5}{}}
\newlabel{C29}{{29}{24}{}{C.29}{}}
\newlabel{C30}{{30}{25}{}{C.30}{}}
\newlabel{Ccor6}{{6}{25}{}{Ccor.6}{}}
\newlabel{C31}{{31}{25}{}{C.31}{}}
\newlabel{C32}{{32}{25}{}{C.32}{}}
\newlabel{C33}{{33}{25}{}{C.33}{}}
\newlabel{C34}{{34}{26}{}{C.34}{}}
\newlabel{CS10}{{10}{26}{}{CS.10}{}}
\newlabel{CS11}{{11}{26}{}{CS.11}{}}
\newlabel{CF12}{{12}{27}{}{CF.12}{}}
\newlabel{C35}{{35}{27}{}{C.35}{}}
\newlabel{C36}{{36}{27}{}{C.36}{}}
\newlabel{C37}{{37}{27}{}{C.37}{}}
\newlabel{C38}{{38}{27}{}{C.38}{}}
\newlabel{C39}{{39}{27}{}{C.39}{}}
\newlabel{C40}{{40}{27}{}{C.40}{}}
\newlabel{C41}{{41}{28}{}{C.41}{}}
\newlabel{C42}{{42}{28}{}{C.42}{}}
\newlabel{exer13}{{13}{28}{}{exer.13}{}}
\newlabel{exer14}{{14}{28}{}{exer.14}{}}
\newlabel{exer15}{{15}{28}{}{exer.15}{}}
\newlabel{exer16}{{16}{28}{}{exer.16}{}}
\newlabel{exer17}{{17}{29}{}{exer.17}{}}
\newlabel{exer18}{{18}{29}{}{exer.18}{}}
\newlabel{exer19}{{19}{29}{}{exer.19}{}}
\newlabel{exer20}{{20}{29}{}{exer.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}等式理论（Théories égalitaires）}{29}{section.1.5}\protected@file@percent }
\newlabel{CScor7}{{7}{30}{}{CScor.7}{}}
\newlabel{Sch6}{{6}{30}{}{Sch.6}{}}
\newlabel{Sch7}{{7}{30}{}{Sch.7}{}}
\newlabel{C43}{{43}{30}{}{C.43}{}}
\newlabel{theo1}{{1}{30}{}{theo.1}{}}
\newlabel{Ccor7}{{7}{31}{}{Ccor.7}{}}
\newlabel{Ccor8}{{8}{31}{}{Ccor.8}{}}
\newlabel{theo2}{{2}{31}{}{theo.2}{}}
\newlabel{theo3}{{3}{31}{}{theo.3}{}}
\newlabel{C44}{{44}{31}{}{C.44}{}}
\newlabel{C45}{{45}{32}{}{C.45}{}}
\newlabel{C46}{{46}{32}{}{C.46}{}}
\newlabel{C47}{{47}{32}{}{C.47}{}}
\newlabel{Ccor9}{{9}{33}{}{Ccor.9}{}}
\newlabel{Ccor10}{{10}{33}{}{Ccor.10}{}}
\newlabel{exer21}{{21}{33}{}{exer.21}{}}
\newlabel{exer22}{{22}{33}{}{exer.22}{}}
\newlabel{exer23}{{23}{33}{}{exer.23}{}}
\newlabel{exer24}{{24}{34}{}{exer.24}{}}
\newlabel{exer25}{{25}{34}{}{exer.25}{}}
\newlabel{exer26}{{26}{35}{}{exer.26}{}}
\newlabel{exer27}{{27}{35}{}{exer.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}项和公式的性质（Caractérisation des termes et des relations）}{35}{section.1.6}\protected@file@percent }
\newlabel{gramcor1}{{1}{36}{}{gramcor.1}{}}
\newlabel{gramcor2}{{2}{36}{}{gramcor.2}{}}
\newlabel{gramthe1}{{1}{36}{}{gramthe.1}{}}
\newlabel{gramthe2}{{2}{37}{}{gramthe.2}{}}
\newlabel{gramthe3}{{3}{37}{}{gramthe.3}{}}
\newlabel{gramthe4}{{4}{37}{}{gramthe.4}{}}
\newlabel{gramthe5}{{5}{38}{}{gramthe.5}{}}
\newlabel{gramthe6}{{6}{38}{}{gramthe.6}{}}
\newlabel{gramthe7}{{7}{39}{}{gramthe.7}{}}
\newlabel{gramthe8}{{8}{39}{}{gramthe.8}{}}
\newlabel{exer28}{{28}{40}{}{exer.28}{}}
\newlabel{exer29}{{29}{40}{}{exer.29}{}}
\newlabel{exer30}{{30}{41}{}{exer.30}{}}
\newlabel{exer31}{{31}{41}{}{exer.31}{}}
\newlabel{exer32}{{32}{42}{}{exer.32}{}}
\newlabel{exer33}{{33}{42}{}{exer.33}{}}
\newlabel{exer34}{{34}{43}{}{exer.34}{}}
\newlabel{exer35}{{35}{46}{}{exer.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}集合论（Théorie des ensembles）}{48}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}集合化公式（Relations collectivisantes）}{48}{section.2.1}\protected@file@percent }
\newlabel{CS12}{{12}{48}{}{CS.12}{}}
\newlabel{CF13}{{13}{48}{}{CF.13}{}}
\newlabel{theo4}{{4}{49}{}{theo.4}{}}
\newlabel{theo5}{{5}{49}{}{theo.5}{}}
\newlabel{cor1}{{1}{49}{}{cor.1}{}}
\newlabel{ex1}{{1}{49}{}{ex.1}{}}
\newlabel{cor2}{{2}{49}{}{cor.2}{}}
\newlabel{C48}{{48}{50}{}{C.48}{}}
\newlabel{cor3}{{3}{50}{}{cor.3}{}}
\newlabel{cor4}{{4}{50}{}{cor.4}{}}
\newlabel{C49}{{49}{50}{}{C.49}{}}
\newlabel{Ccor11}{{11}{50}{}{Ccor.11}{}}
\newlabel{Ccor12}{{12}{51}{}{Ccor.12}{}}
\newlabel{C50}{{50}{51}{}{C.50}{}}
\newlabel{ex2}{{2}{51}{}{ex.2}{}}
\newlabel{cor5}{{5}{51}{}{cor.5}{}}
\newlabel{cor6}{{6}{51}{}{cor.6}{}}
\newlabel{cor7}{{7}{51}{}{cor.7}{}}
\newlabel{cor8}{{8}{52}{}{cor.8}{}}
\newlabel{cor9}{{9}{52}{}{cor.9}{}}
\newlabel{CScor8}{{8}{52}{}{CScor.8}{}}
\newlabel{Sch8}{{8}{52}{}{Sch.8}{}}
\newlabel{C51}{{51}{52}{}{C.51}{}}
\newlabel{C52}{{52}{53}{}{C.52}{}}
\newlabel{Ccor13}{{13}{53}{}{Ccor.13}{}}
\newlabel{cor10}{{10}{53}{}{cor.10}{}}
\newlabel{C53}{{53}{53}{}{C.53}{}}
\newlabel{cor11}{{11}{54}{}{cor.11}{}}
\newlabel{cor12}{{12}{54}{}{cor.12}{}}
\newlabel{cor13}{{13}{54}{}{cor.13}{}}
\newlabel{Ccor14}{{14}{54}{}{Ccor.14}{}}
\newlabel{theo6}{{6}{54}{}{theo.6}{}}
\newlabel{cor14}{{14}{55}{}{cor.14}{}}
\newlabel{cor15}{{15}{55}{}{cor.15}{}}
\newlabel{cor16}{{16}{55}{}{cor.16}{}}
\newlabel{cor17}{{17}{55}{}{cor.17}{}}
\newlabel{cor18}{{18}{56}{}{cor.18}{}}
\newlabel{exer36}{{36}{56}{}{exer.36}{}}
\newlabel{exer37}{{37}{56}{}{exer.37}{}}
\newlabel{exer38}{{38}{56}{}{exer.38}{}}
\newlabel{exer39}{{39}{57}{}{exer.39}{}}
\newlabel{exer40}{{40}{57}{}{exer.40}{}}
\newlabel{exer41}{{41}{57}{}{exer.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有序对（Couples）}{57}{section.2.2}\protected@file@percent }
\newlabel{theo7}{{7}{57}{}{theo.7}{}}
\newlabel{cor19}{{19}{58}{}{cor.19}{}}
\newlabel{cor20}{{20}{58}{}{cor.20}{}}
\newlabel{cor21}{{21}{58}{}{cor.21}{}}
\newlabel{cor22}{{22}{58}{}{cor.22}{}}
\newlabel{Ccor15}{{15}{59}{}{Ccor.15}{}}
\newlabel{theo8}{{8}{60}{}{theo.8}{}}
\newlabel{theo9}{{9}{60}{}{theo.9}{}}
\newlabel{cor23}{{23}{60}{}{cor.23}{}}
\newlabel{theo10}{{10}{61}{}{theo.10}{}}
\newlabel{exer42}{{42}{61}{}{exer.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对应（Correspondances）}{61}{section.2.3}\protected@file@percent }
\newlabel{cor25}{{25}{61}{}{cor.25}{}}
\newlabel{cor26}{{26}{62}{}{cor.26}{}}
\newlabel{Ccor16}{{16}{62}{}{Ccor.16}{}}
\newlabel{cor27}{{27}{62}{}{cor.27}{}}
\newlabel{Ccor17}{{17}{63}{}{Ccor.17}{}}
\newlabel{Ccor18}{{18}{63}{}{Ccor.18}{}}
\newlabel{Ccor19}{{19}{63}{}{Ccor.19}{}}
\newlabel{Ccor20}{{20}{63}{}{Ccor.20}{}}
\newlabel{theo11}{{11}{63}{}{theo.11}{}}
\newlabel{Ccor21}{{21}{64}{}{Ccor.21}{}}
\newlabel{cor28}{{28}{64}{}{cor.28}{}}
\newlabel{cor29}{{29}{64}{}{cor.29}{}}
\newlabel{cor30}{{30}{65}{}{cor.30}{}}
\newlabel{cor31}{{31}{65}{}{cor.31}{}}
\newlabel{cor32}{{32}{65}{}{cor.32}{}}
\newlabel{cor33}{{33}{66}{}{cor.33}{}}
\newlabel{cor34}{{34}{66}{}{cor.34}{}}
\newlabel{cor35}{{35}{66}{}{cor.35}{}}
\newlabel{cor36}{{36}{66}{}{cor.36}{}}
\newlabel{theo12}{{12}{66}{}{theo.12}{}}
\newlabel{theo13}{{13}{67}{}{theo.13}{}}
\newlabel{cor37}{{37}{67}{}{cor.37}{}}
\newlabel{cor38}{{38}{67}{}{cor.38}{}}
\newlabel{cor39}{{39}{67}{}{cor.39}{}}
\newlabel{cor40}{{40}{67}{}{cor.40}{}}
\newlabel{cor41}{{41}{68}{}{cor.41}{}}
\newlabel{cor42}{{42}{68}{}{cor.42}{}}
\newlabel{cor43}{{43}{68}{}{cor.43}{}}
\newlabel{cor44}{{44}{68}{}{cor.44}{}}
\newlabel{cor45}{{45}{68}{}{cor.45}{}}
\newlabel{cor46}{{46}{69}{}{cor.46}{}}
\newlabel{cor47}{{47}{69}{}{cor.47}{}}
\newlabel{theo14}{{14}{69}{}{theo.14}{}}
\newlabel{theo15}{{15}{69}{}{theo.15}{}}
\newlabel{theo16}{{16}{70}{}{theo.16}{}}
\newlabel{cor48}{{48}{70}{}{cor.48}{}}
\newlabel{cor49}{{49}{70}{}{cor.49}{}}
\newlabel{cor50}{{50}{70}{}{cor.50}{}}
\newlabel{cor51}{{51}{70}{}{cor.51}{}}
\newlabel{cor52}{{52}{71}{}{cor.52}{}}
\newlabel{cor53}{{53}{71}{}{cor.53}{}}
\newlabel{cor54}{{54}{71}{}{cor.54}{}}
\newlabel{cor55}{{55}{72}{}{cor.55}{}}
\newlabel{cor56}{{56}{72}{}{cor.56}{}}
\newlabel{cor57}{{57}{72}{}{cor.57}{}}
\newlabel{cor58}{{58}{72}{}{cor.58}{}}
\newlabel{cor59}{{59}{72}{}{cor.59}{}}
\newlabel{cor60}{{60}{72}{}{cor.60}{}}
\newlabel{cor61}{{61}{73}{}{cor.61}{}}
\newlabel{cor62}{{62}{73}{}{cor.62}{}}
\newlabel{cor63}{{63}{73}{}{cor.63}{}}
\newlabel{cor64}{{64}{74}{}{cor.64}{}}
\newlabel{cor65}{{65}{74}{}{cor.65}{}}
\newlabel{cor66}{{66}{74}{}{cor.66}{}}
\newlabel{cor67}{{67}{75}{}{cor.67}{}}
\newlabel{cor68}{{68}{75}{}{cor.68}{}}
\newlabel{cor69}{{69}{75}{}{cor.69}{}}
\newlabel{cor70}{{70}{75}{}{cor.70}{}}
\newlabel{cor71}{{71}{76}{}{cor.71}{}}
\newlabel{cor72}{{72}{77}{}{cor.72}{}}
\newlabel{cor73}{{73}{77}{}{cor.73}{}}
\newlabel{C54}{{54}{77}{}{C.54}{}}
\newlabel{theo17}{{17}{78}{}{theo.17}{}}
\newlabel{cor74}{{74}{79}{}{cor.74}{}}
\newlabel{cor75}{{75}{79}{}{cor.75}{}}
\newlabel{theo18}{{18}{79}{}{theo.18}{}}
\newlabel{cor76}{{76}{80}{}{cor.76}{}}
\newlabel{cor77}{{77}{80}{}{cor.77}{}}
\newlabel{cor78}{{78}{80}{}{cor.78}{}}
\newlabel{theo19}{{19}{80}{}{theo.19}{}}
\newlabel{theo20}{{20}{81}{}{theo.20}{}}
\newlabel{cor79}{{79}{81}{}{cor.79}{}}
\newlabel{cor80}{{80}{81}{}{cor.80}{}}
\newlabel{cor81}{{81}{81}{}{cor.81}{}}
\newlabel{theo21}{{21}{82}{}{theo.21}{}}
\newlabel{theo22}{{22}{82}{}{theo.22}{}}
\newlabel{cor82}{{82}{83}{}{cor.82}{}}
\newlabel{cor83}{{83}{83}{}{cor.83}{}}
\newlabel{cor84}{{84}{84}{}{cor.84}{}}
\newlabel{cor85}{{85}{84}{}{cor.85}{}}
\newlabel{cor86}{{86}{84}{}{cor.86}{}}
\newlabel{cor87}{{87}{84}{}{cor.87}{}}
\newlabel{cor88}{{88}{84}{}{cor.88}{}}
\newlabel{exer43}{{43}{85}{}{exer.43}{}}
\newlabel{exer44}{{44}{85}{}{exer.44}{}}
\newlabel{exer45}{{45}{85}{}{exer.45}{}}
\newlabel{exer46}{{46}{85}{}{exer.46}{}}
\newlabel{exer47}{{47}{85}{}{exer.47}{}}
\newlabel{exer48}{{48}{86}{}{exer.48}{}}
\newlabel{exer49}{{49}{86}{}{exer.49}{}}
\newlabel{exer50}{{50}{86}{}{exer.50}{}}
\newlabel{exer51}{{51}{86}{}{exer.51}{}}
\newlabel{exer52}{{52}{87}{}{exer.52}{}}
\newlabel{exer53}{{53}{87}{}{exer.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}集族的并集和交集（Réunion et intersection d'une \\famille d'ensembles）}{87}{section.2.4}\protected@file@percent }
\newlabel{cor89}{{89}{87}{}{cor.89}{}}
\newlabel{cor90}{{90}{87}{}{cor.90}{}}
\newlabel{cor91}{{91}{88}{}{cor.91}{}}
\newlabel{cor92}{{92}{88}{}{cor.92}{}}
\newlabel{cor93}{{93}{88}{}{cor.93}{}}
\newlabel{cor94}{{94}{88}{}{cor.94}{}}
\newlabel{cor95}{{95}{88}{}{cor.95}{}}
\newlabel{cor96}{{96}{88}{}{cor.96}{}}
\newlabel{theo23}{{23}{88}{}{theo.23}{}}
\newlabel{theo24}{{24}{89}{}{theo.24}{}}
\newlabel{cor97}{{97}{89}{}{cor.97}{}}
\newlabel{theo25}{{25}{90}{}{theo.25}{}}
\newlabel{cor98}{{98}{90}{}{cor.98}{}}
\newlabel{theo26}{{26}{90}{}{theo.26}{}}
\newlabel{theo27}{{27}{91}{}{theo.27}{}}
\newlabel{theo28}{{28}{91}{}{theo.28}{}}
\newlabel{theo29}{{29}{91}{}{theo.29}{}}
\newlabel{cor99}{{99}{91}{}{cor.99}{}}
\newlabel{cor100}{{100}{92}{}{cor.100}{}}
\newlabel{cor101}{{101}{92}{}{cor.101}{}}
\newlabel{cor102}{{102}{92}{}{cor.102}{}}
\newlabel{cor103}{{103}{92}{}{cor.103}{}}
\newlabel{cor104}{{104}{92}{}{cor.104}{}}
\newlabel{cor105}{{105}{93}{}{cor.105}{}}
\newlabel{cor106}{{106}{93}{}{cor.106}{}}
\newlabel{theo30}{{30}{93}{}{theo.30}{}}
\newlabel{theo31}{{31}{93}{}{theo.31}{}}
\newlabel{cor107}{{107}{94}{}{cor.107}{}}
\newlabel{cor108}{{108}{94}{}{cor.108}{}}
\newlabel{cor109}{{109}{94}{}{cor.109}{}}
\newlabel{cor110}{{110}{94}{}{cor.110}{}}
\newlabel{cor111}{{111}{94}{}{cor.111}{}}
\newlabel{cor112}{{112}{95}{}{cor.112}{}}
\newlabel{theo32}{{32}{95}{}{theo.32}{}}
\newlabel{cor113}{{113}{95}{}{cor.113}{}}
\newlabel{theo33}{{33}{95}{}{theo.33}{}}
\newlabel{cor114}{{114}{96}{}{cor.114}{}}
\newlabel{cor115}{{115}{96}{}{cor.115}{}}
\newlabel{theo34}{{34}{96}{}{theo.34}{}}
\newlabel{theo35}{{35}{97}{}{theo.35}{}}
\newlabel{cor116}{{116}{97}{}{cor.116}{}}
\newlabel{exer54}{{54}{97}{}{exer.54}{}}
\newlabel{exer55}{{55}{98}{}{exer.55}{}}
\newlabel{exer56}{{56}{98}{}{exer.56}{}}
\newlabel{exer57}{{57}{98}{}{exer.57}{}}
\newlabel{exer58}{{58}{99}{}{exer.58}{}}
\newlabel{exer59}{{59}{99}{}{exer.59}{}}
\newlabel{exer60}{{60}{99}{}{exer.60}{}}
\newlabel{exer61}{{61}{99}{}{exer.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}集族的乘积（Produit d'une famille d'ensembles）}{100}{section.2.5}\protected@file@percent }
\newlabel{ex3}{{3}{100}{}{ex.3}{}}
\newlabel{cor117}{{117}{100}{}{cor.117}{}}
\newlabel{cor118}{{118}{100}{}{cor.118}{}}
\newlabel{cor119}{{119}{101}{}{cor.119}{}}
\newlabel{theo36}{{36}{101}{}{theo.36}{}}
\newlabel{cor120}{{120}{101}{}{cor.120}{}}
\newlabel{cor121}{{121}{101}{}{cor.121}{}}
\newlabel{cor122}{{122}{101}{}{cor.122}{}}
\newlabel{cor123}{{123}{102}{}{cor.123}{}}
\newlabel{theo37}{{37}{102}{}{theo.37}{}}
\newlabel{theo38}{{38}{102}{}{theo.38}{}}
\newlabel{theo39}{{39}{102}{}{theo.39}{}}
\newlabel{cor124}{{124}{103}{}{cor.124}{}}
\newlabel{cor125}{{125}{103}{}{cor.125}{}}
\newlabel{cor126}{{126}{103}{}{cor.126}{}}
\newlabel{cor127}{{127}{103}{}{cor.127}{}}
\newlabel{cor128}{{128}{104}{}{cor.128}{}}
\newlabel{cor129}{{129}{104}{}{cor.129}{}}
\newlabel{cor130}{{130}{104}{}{cor.130}{}}
\newlabel{cor131}{{131}{104}{}{cor.131}{}}
\newlabel{cor132}{{132}{105}{}{cor.132}{}}
\newlabel{cor133}{{133}{105}{}{cor.133}{}}
\newlabel{cor134}{{134}{105}{}{cor.134}{}}
\newlabel{theo40}{{40}{106}{}{theo.40}{}}
\newlabel{cor135}{{135}{106}{}{cor.135}{}}
\newlabel{cor136}{{136}{107}{}{cor.136}{}}
\newlabel{theo41}{{41}{107}{}{theo.41}{}}
\newlabel{theo42}{{42}{107}{}{theo.42}{}}
\newlabel{theo43}{{43}{107}{}{theo.43}{}}
\newlabel{theo44}{{44}{108}{}{theo.44}{}}
\newlabel{theo45}{{45}{108}{}{theo.45}{}}
\newlabel{cor137}{{137}{108}{}{cor.137}{}}
\newlabel{theo46}{{46}{108}{}{theo.46}{}}
\newlabel{cor138}{{138}{108}{}{cor.138}{}}
\newlabel{cor139}{{139}{109}{}{cor.139}{}}
\newlabel{theo47}{{47}{109}{}{theo.47}{}}
\newlabel{theo48}{{48}{110}{}{theo.48}{}}
\newlabel{theo49}{{49}{110}{}{theo.49}{}}
\newlabel{theo50}{{50}{111}{}{theo.50}{}}
\newlabel{theo51}{{51}{111}{}{theo.51}{}}
\newlabel{theo52}{{52}{111}{}{theo.52}{}}
\newlabel{theo53}{{53}{111}{}{theo.53}{}}
\newlabel{cor140}{{140}{111}{}{cor.140}{}}
\newlabel{theo54}{{54}{112}{}{theo.54}{}}
\newlabel{cor141}{{141}{112}{}{cor.141}{}}
\newlabel{theo55}{{55}{112}{}{theo.55}{}}
\newlabel{cor142}{{142}{112}{}{cor.142}{}}
\newlabel{cor143}{{143}{113}{}{cor.143}{}}
\newlabel{cor144}{{144}{113}{}{cor.144}{}}
\newlabel{exer62}{{62}{113}{}{exer.62}{}}
\newlabel{exer63}{{63}{113}{}{exer.63}{}}
\newlabel{exer64}{{64}{113}{}{exer.64}{}}
\newlabel{exer65}{{65}{114}{}{exer.65}{}}
\newlabel{exer66}{{66}{114}{}{exer.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}等价关系（Relations d'équivalence）}{115}{section.2.6}\protected@file@percent }
\newlabel{Ccor22}{{22}{115}{}{Ccor.22}{}}
\newlabel{Ccor23}{{23}{115}{}{Ccor.23}{}}
\newlabel{Ccor24}{{24}{116}{}{Ccor.24}{}}
\newlabel{Ccor25}{{25}{116}{}{Ccor.25}{}}
\newlabel{Ccor26}{{26}{116}{}{Ccor.26}{}}
\newlabel{cor145}{{145}{116}{}{cor.145}{}}
\newlabel{Ccor27}{{27}{117}{}{Ccor.27}{}}
\newlabel{Ccor28}{{28}{117}{}{Ccor.28}{}}
\newlabel{Ccor29}{{29}{117}{}{Ccor.29}{}}
\newlabel{Ccor30}{{30}{117}{}{Ccor.30}{}}
\newlabel{cor146}{{146}{118}{}{cor.146}{}}
\newlabel{theo56}{{56}{118}{}{theo.56}{}}
\newlabel{cor147}{{147}{119}{}{cor.147}{}}
\newlabel{Ccor31}{{31}{119}{}{Ccor.31}{}}
\newlabel{Ccor32}{{32}{119}{}{Ccor.32}{}}
\newlabel{Ccor33}{{33}{119}{}{Ccor.33}{}}
\newlabel{Ccor34}{{34}{119}{}{Ccor.34}{}}
\newlabel{Ccor35}{{35}{120}{}{Ccor.35}{}}
\newlabel{C55}{{55}{120}{}{C.55}{}}
\newlabel{Ccor36}{{36}{120}{}{Ccor.36}{}}
\newlabel{Ccor37}{{37}{121}{}{Ccor.37}{}}
\newlabel{Ccor38}{{38}{121}{}{Ccor.38}{}}
\newlabel{cor148}{{148}{121}{}{cor.148}{}}
\newlabel{C56}{{56}{122}{}{C.56}{}}
\newlabel{Ccor39}{{39}{122}{}{Ccor.39}{}}
\newlabel{Ccor40}{{40}{123}{}{Ccor.40}{}}
\newlabel{Ccor41}{{41}{123}{}{Ccor.41}{}}
\newlabel{Ccor42}{{42}{124}{}{Ccor.42}{}}
\newlabel{Ccor43}{{43}{124}{}{Ccor.43}{}}
\newlabel{Ccor44}{{44}{124}{}{Ccor.44}{}}
\newlabel{Ccor45}{{45}{124}{}{Ccor.45}{}}
\newlabel{Ccor46}{{46}{125}{}{Ccor.46}{}}
\newlabel{Ccor47}{{47}{125}{}{Ccor.47}{}}
\newlabel{Ccor48}{{48}{125}{}{Ccor.48}{}}
\newlabel{C57}{{57}{125}{}{C.57}{}}
\newlabel{cor149}{{149}{126}{}{cor.149}{}}
\newlabel{cor150}{{150}{126}{}{cor.150}{}}
\newlabel{cor151}{{151}{126}{}{cor.151}{}}
\newlabel{cor152}{{152}{126}{}{cor.152}{}}
\newlabel{Ccor49}{{49}{127}{}{Ccor.49}{}}
\newlabel{Ccor50}{{50}{127}{}{Ccor.50}{}}
\newlabel{Ccor51}{{51}{128}{}{Ccor.51}{}}
\newlabel{Ccor52}{{52}{128}{}{Ccor.52}{}}
\newlabel{Ccor53}{{53}{128}{}{Ccor.53}{}}
\newlabel{Ccor54}{{54}{128}{}{Ccor.54}{}}
\newlabel{Ccor55}{{55}{129}{}{Ccor.55}{}}
\newlabel{Ccor56}{{56}{129}{}{Ccor.56}{}}
\newlabel{Ccor57}{{57}{129}{}{Ccor.57}{}}
\newlabel{Ccor58}{{58}{130}{}{Ccor.58}{}}
\newlabel{Ccor59}{{59}{130}{}{Ccor.59}{}}
\newlabel{Ccor60}{{60}{130}{}{Ccor.60}{}}
\newlabel{Ccor61}{{61}{131}{}{Ccor.61}{}}
\newlabel{Ccor62}{{62}{131}{}{Ccor.62}{}}
\newlabel{Ccor63}{{63}{131}{}{Ccor.63}{}}
\newlabel{Ccor64}{{64}{132}{}{Ccor.64}{}}
\newlabel{Ccor65}{{65}{132}{}{Ccor.65}{}}
\newlabel{Ccor66}{{66}{133}{}{Ccor.66}{}}
\newlabel{Ccor67}{{67}{133}{}{Ccor.67}{}}
\newlabel{exer67}{{67}{133}{}{exer.67}{}}
\newlabel{exer68}{{68}{134}{}{exer.68}{}}
\newlabel{exer69}{{69}{134}{}{exer.69}{}}
\newlabel{exer70}{{70}{134}{}{exer.70}{}}
\newlabel{exer71}{{71}{135}{}{exer.71}{}}
\newlabel{exer72}{{72}{135}{}{exer.72}{}}
\newlabel{exer73}{{73}{135}{}{exer.73}{}}
\newlabel{exer74}{{74}{136}{}{exer.74}{}}
\newlabel{exer75}{{75}{136}{}{exer.75}{}}
\newlabel{exer76}{{76}{137}{}{exer.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}偏序集，基数，自然数（Ensembles ordonnés, cardinaux, nombres entiers）}{139}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏序关系，偏序集（Relations d'ordre, ensembles ordonnés）}{139}{section.3.1}\protected@file@percent }
\newlabel{Ccor68}{{68}{139}{}{Ccor.68}{}}
\newlabel{cor153}{{153}{140}{}{cor.153}{}}
\newlabel{Ccor69}{{69}{140}{}{Ccor.69}{}}
\newlabel{Ccor70}{{70}{140}{}{Ccor.70}{}}
\newlabel{Ccor71}{{71}{140}{}{Ccor.71}{}}
\newlabel{Ccor72}{{72}{141}{}{Ccor.72}{}}
\newlabel{Ccor73}{{73}{141}{}{Ccor.73}{}}
\newlabel{Ccor74}{{74}{141}{}{Ccor.74}{}}
\newlabel{Ccor75}{{75}{141}{}{Ccor.75}{}}
\newlabel{Ccor76}{{76}{142}{}{Ccor.76}{}}
\newlabel{Ccor77}{{77}{142}{}{Ccor.77}{}}
\newlabel{Ccor78}{{78}{142}{}{Ccor.78}{}}
\newlabel{Ccor79}{{79}{143}{}{Ccor.79}{}}
\newlabel{Ccor80}{{80}{143}{}{Ccor.80}{}}
\newlabel{cor154}{{154}{143}{}{cor.154}{}}
\newlabel{cor155}{{155}{143}{}{cor.155}{}}
\newlabel{cor156}{{156}{144}{}{cor.156}{}}
\newlabel{C58}{{58}{144}{}{C.58}{}}
\newlabel{cor157}{{157}{145}{}{cor.157}{}}
\newlabel{cor158}{{158}{145}{}{cor.158}{}}
\newlabel{cor159}{{159}{146}{}{cor.159}{}}
\newlabel{cor160}{{160}{146}{}{cor.160}{}}
\newlabel{cor161}{{161}{146}{}{cor.161}{}}
\newlabel{cor162}{{162}{147}{}{cor.162}{}}
\newlabel{cor163}{{163}{147}{}{cor.163}{}}
\newlabel{cor164}{{164}{147}{}{cor.164}{}}
\newlabel{cor165}{{165}{147}{}{cor.165}{}}
\newlabel{cor166}{{166}{148}{}{cor.166}{}}
\newlabel{Ccor81}{{81}{148}{}{Ccor.81}{}}
\newlabel{Ccor82}{{82}{149}{}{Ccor.82}{}}
\newlabel{Ccor83}{{83}{149}{}{Ccor.83}{}}
\newlabel{cor167}{{167}{150}{}{cor.167}{}}
\newlabel{cor168}{{168}{150}{}{cor.168}{}}
\newlabel{cor169}{{169}{150}{}{cor.169}{}}
\newlabel{cor170}{{170}{150}{}{cor.170}{}}
\newlabel{cor171}{{171}{151}{}{cor.171}{}}
\newlabel{cor172}{{172}{151}{}{cor.172}{}}
\newlabel{cor173}{{173}{151}{}{cor.173}{}}
\newlabel{theo59}{{59}{151}{}{theo.59}{}}
\newlabel{cor174}{{174}{152}{}{cor.174}{}}
\newlabel{cor175}{{175}{152}{}{cor.175}{}}
\newlabel{cor176}{{176}{152}{}{cor.176}{}}
\newlabel{cor177}{{177}{152}{}{cor.177}{}}
\newlabel{cor178}{{178}{152}{}{cor.178}{}}
\newlabel{cor179}{{179}{153}{}{cor.179}{}}
\newlabel{cor180}{{180}{153}{}{cor.180}{}}
\newlabel{cor181}{{181}{153}{}{cor.181}{}}
\newlabel{cor182}{{182}{154}{}{cor.182}{}}
\newlabel{cor183}{{183}{154}{}{cor.183}{}}
\newlabel{cor184}{{184}{154}{}{cor.184}{}}
\newlabel{theo60}{{60}{154}{}{theo.60}{}}
\newlabel{theo61}{{61}{155}{}{theo.61}{}}
\newlabel{theo62}{{62}{155}{}{theo.62}{}}
\newlabel{theo63}{{63}{155}{}{theo.63}{}}
\newlabel{theo64}{{64}{155}{}{theo.64}{}}
\newlabel{theo65}{{65}{155}{}{theo.65}{}}
\newlabel{theo66}{{66}{156}{}{theo.66}{}}
\newlabel{cor185}{{185}{156}{}{cor.185}{}}
\newlabel{theo67}{{67}{156}{}{theo.67}{}}
\newlabel{theo68}{{68}{156}{}{theo.68}{}}
\newlabel{cor186}{{186}{157}{}{cor.186}{}}
\newlabel{cor187}{{187}{157}{}{cor.187}{}}
\newlabel{cor188}{{188}{157}{}{cor.188}{}}
\newlabel{cor189}{{189}{157}{}{cor.189}{}}
\newlabel{cor190}{{190}{158}{}{cor.190}{}}
\newlabel{cor191}{{191}{158}{}{cor.191}{}}
\newlabel{cor192}{{192}{158}{}{cor.192}{}}
\newlabel{theo69}{{69}{159}{}{theo.69}{}}
\newlabel{theo70}{{70}{159}{}{theo.70}{}}
\newlabel{cor193}{{193}{160}{}{cor.193}{}}
\newlabel{cor194}{{194}{160}{}{cor.194}{}}
\newlabel{cor195}{{195}{160}{}{cor.195}{}}
\newlabel{cor196}{{196}{161}{}{cor.196}{}}
\newlabel{cor197}{{197}{161}{}{cor.197}{}}
\newlabel{cor198}{{198}{162}{}{cor.198}{}}
\newlabel{cor199}{{199}{163}{}{cor.199}{}}
\newlabel{cor200}{{200}{163}{}{cor.200}{}}
\newlabel{cor201}{{201}{163}{}{cor.201}{}}
\newlabel{cor202}{{202}{164}{}{cor.202}{}}
\newlabel{cor203}{{203}{164}{}{cor.203}{}}
\newlabel{cor204}{{204}{164}{}{cor.204}{}}
\newlabel{theo71}{{71}{165}{}{theo.71}{}}
\newlabel{cor205}{{205}{165}{}{cor.205}{}}
\newlabel{cor206}{{206}{165}{}{cor.206}{}}
\newlabel{cor207}{{207}{166}{}{cor.207}{}}
\newlabel{cor208}{{208}{166}{}{cor.208}{}}
\newlabel{cor209}{{209}{166}{}{cor.209}{}}
\newlabel{cor210}{{210}{167}{}{cor.210}{}}
\newlabel{cor211}{{211}{167}{}{cor.211}{}}
\newlabel{cor212}{{212}{168}{}{cor.212}{}}
\newlabel{cor213}{{213}{168}{}{cor.213}{}}
\newlabel{cor214}{{214}{169}{}{cor.214}{}}
\newlabel{exer77}{{77}{169}{}{exer.77}{}}
\newlabel{exer78}{{78}{169}{}{exer.78}{}}
\newlabel{exer79}{{79}{170}{}{exer.79}{}}
\newlabel{exer80}{{80}{171}{}{exer.80}{}}
\newlabel{exer81}{{81}{172}{}{exer.81}{}}
\newlabel{exer82}{{82}{172}{}{exer.82}{}}
\newlabel{exer83}{{83}{173}{}{exer.83}{}}
\newlabel{exer84}{{84}{173}{}{exer.84}{}}
\newlabel{exer85}{{85}{173}{}{exer.85}{}}
\newlabel{exer86}{{86}{174}{}{exer.86}{}}
\newlabel{exer87}{{87}{174}{}{exer.87}{}}
\newlabel{exer88}{{88}{174}{}{exer.88}{}}
\newlabel{exer89}{{89}{174}{}{exer.89}{}}
\newlabel{exer90}{{90}{175}{}{exer.90}{}}
\newlabel{exer91}{{91}{175}{}{exer.91}{}}
\newlabel{exer92}{{92}{176}{}{exer.92}{}}
\newlabel{exer93}{{93}{176}{}{exer.93}{}}
\newlabel{exer94}{{94}{177}{}{exer.94}{}}
\newlabel{exer95}{{95}{177}{}{exer.95}{}}
\newlabel{exer96}{{96}{178}{}{exer.96}{}}
\newlabel{exer97}{{97}{178}{}{exer.97}{}}
\newlabel{exer98}{{98}{179}{}{exer.98}{}}
\newlabel{exer99}{{99}{179}{}{exer.99}{}}
\newlabel{exer100}{{100}{180}{}{exer.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}良序集（Ensembles bien ordonnés）}{180}{section.3.2}\protected@file@percent }
\newlabel{Ccor84}{{84}{181}{}{Ccor.84}{}}
\newlabel{Ccor85}{{85}{181}{}{Ccor.85}{}}
\newlabel{cor215}{{215}{181}{}{cor.215}{}}
\newlabel{cor216}{{216}{181}{}{cor.216}{}}
\newlabel{cor217}{{217}{181}{}{cor.217}{}}
\newlabel{cor218}{{218}{182}{}{cor.218}{}}
\newlabel{cor219}{{219}{182}{}{cor.219}{}}
\newlabel{cor220}{{220}{182}{}{cor.220}{}}
\newlabel{theo72}{{72}{182}{}{theo.72}{}}
\newlabel{cor221}{{221}{182}{}{cor.221}{}}
\newlabel{cor222}{{222}{182}{}{cor.222}{}}
\newlabel{cor223}{{223}{182}{}{cor.223}{}}
\newlabel{cor224}{{224}{183}{}{cor.224}{}}
\newlabel{cor225}{{225}{183}{}{cor.225}{}}
\newlabel{theo73}{{73}{183}{}{theo.73}{}}
\newlabel{theo74}{{74}{183}{}{theo.74}{}}
\newlabel{theo75}{{75}{184}{}{theo.75}{}}
\newlabel{theo76}{{76}{184}{}{theo.76}{}}
\newlabel{C59}{{59}{185}{}{C.59}{}}
\newlabel{C60}{{60}{185}{}{C.60}{}}
\newlabel{theo77}{{77}{185}{}{theo.77}{}}
\newlabel{theo78}{{78}{186}{}{theo.78}{}}
\newlabel{cor226}{{226}{186}{}{cor.226}{}}
\newlabel{theo79}{{79}{187}{}{theo.79}{}}
\newlabel{theo80}{{80}{187}{}{theo.80}{}}
\newlabel{theo81}{{81}{187}{}{theo.81}{}}
\newlabel{theo82}{{82}{187}{}{theo.82}{}}
\newlabel{cor227}{{227}{187}{}{cor.227}{}}
\newlabel{cor228}{{228}{188}{}{cor.228}{}}
\newlabel{cor229}{{229}{188}{}{cor.229}{}}
\newlabel{cor230}{{230}{188}{}{cor.230}{}}
\newlabel{theo83}{{83}{188}{}{theo.83}{}}
\newlabel{theo84}{{84}{188}{}{theo.84}{}}
\newlabel{theo85}{{85}{189}{}{theo.85}{}}
\newlabel{theo86}{{86}{189}{}{theo.86}{}}
\newlabel{theo87}{{87}{189}{}{theo.87}{}}
\newlabel{cor231}{{231}{189}{}{cor.231}{}}
\newlabel{cor232}{{232}{190}{}{cor.232}{}}
\newlabel{cor233}{{233}{191}{}{cor.233}{}}
\newlabel{cor234}{{234}{191}{}{cor.234}{}}
\newlabel{cor235}{{235}{191}{}{cor.235}{}}
\newlabel{cor236}{{236}{192}{}{cor.236}{}}
\newlabel{cor237}{{237}{192}{}{cor.237}{}}
\newlabel{cor238}{{238}{192}{}{cor.238}{}}
\newlabel{cor239}{{239}{192}{}{cor.239}{}}
\newlabel{cor240}{{240}{193}{}{cor.240}{}}
\newlabel{cor241}{{241}{193}{}{cor.241}{}}
\newlabel{cor242}{{242}{193}{}{cor.242}{}}
\newlabel{cor243}{{243}{193}{}{cor.243}{}}
\newlabel{cor244}{{244}{193}{}{cor.244}{}}
\newlabel{cor245}{{245}{193}{}{cor.245}{}}
\newlabel{cor246}{{246}{194}{}{cor.246}{}}
\newlabel{cor247}{{247}{194}{}{cor.247}{}}
\newlabel{cor248}{{248}{194}{}{cor.248}{}}
\newlabel{cor249}{{249}{195}{}{cor.249}{}}
\newlabel{cor250}{{250}{195}{}{cor.250}{}}
\newlabel{cor251}{{251}{195}{}{cor.251}{}}
\newlabel{cor252}{{252}{195}{}{cor.252}{}}
\newlabel{cor253}{{253}{196}{}{cor.253}{}}
\newlabel{Ccor86}{{86}{196}{}{Ccor.86}{}}
\newlabel{cor254}{{254}{196}{}{cor.254}{}}
\newlabel{cor255}{{255}{197}{}{cor.255}{}}
\newlabel{cor256}{{256}{197}{}{cor.256}{}}
\newlabel{cor257}{{257}{197}{}{cor.257}{}}
\newlabel{cor258}{{258}{198}{}{cor.258}{}}
\newlabel{cor259}{{259}{198}{}{cor.259}{}}
\newlabel{cor260}{{260}{198}{}{cor.260}{}}
\newlabel{cor261}{{261}{198}{}{cor.261}{}}
\newlabel{cor262}{{262}{198}{}{cor.262}{}}
\newlabel{cor263}{{263}{199}{}{cor.263}{}}
\newlabel{cor264}{{264}{199}{}{cor.264}{}}
\newlabel{cor265}{{265}{199}{}{cor.265}{}}
\newlabel{cor266}{{266}{199}{}{cor.266}{}}
\newlabel{cor267}{{267}{200}{}{cor.267}{}}
\newlabel{cor268}{{268}{200}{}{cor.268}{}}
\newlabel{cor269}{{269}{200}{}{cor.269}{}}
\newlabel{cor270}{{270}{201}{}{cor.270}{}}
\newlabel{cor271}{{271}{203}{}{cor.271}{}}
\newlabel{cor272}{{272}{203}{}{cor.272}{}}
\newlabel{cor273}{{273}{203}{}{cor.273}{}}
\newlabel{cor274}{{274}{203}{}{cor.274}{}}
\newlabel{cor275}{{275}{203}{}{cor.275}{}}
\newlabel{cor276}{{276}{203}{}{cor.276}{}}
\newlabel{cor277}{{277}{203}{}{cor.277}{}}
\newlabel{cor278}{{278}{204}{}{cor.278}{}}
\newlabel{cor279}{{279}{204}{}{cor.279}{}}
\newlabel{cor280}{{280}{204}{}{cor.280}{}}
\newlabel{cor281}{{281}{204}{}{cor.281}{}}
\newlabel{cor282}{{282}{204}{}{cor.282}{}}
\newlabel{cor283}{{283}{205}{}{cor.283}{}}
\newlabel{cor284}{{284}{205}{}{cor.284}{}}
\newlabel{cor285}{{285}{205}{}{cor.285}{}}
\newlabel{exer101}{{101}{205}{}{exer.101}{}}
\newlabel{exer102}{{102}{205}{}{exer.102}{}}
\newlabel{exer103}{{103}{206}{}{exer.103}{}}
\newlabel{exer104}{{104}{206}{}{exer.104}{}}
\newlabel{exer105}{{105}{206}{}{exer.105}{}}
\newlabel{exer106}{{106}{206}{}{exer.106}{}}
\newlabel{exer107}{{107}{207}{}{exer.107}{}}
\newlabel{exer108}{{108}{207}{}{exer.108}{}}
\newlabel{exer109}{{109}{208}{}{exer.109}{}}
\newlabel{exer110}{{110}{208}{}{exer.110}{}}
\newlabel{exer111}{{111}{208}{}{exer.111}{}}
\newlabel{exer112}{{112}{208}{}{exer.112}{}}
\newlabel{exer113}{{113}{209}{}{exer.113}{}}
\newlabel{exer114}{{114}{210}{}{exer.114}{}}
\newlabel{exer115}{{115}{210}{}{exer.115}{}}
\newlabel{exer116}{{116}{211}{}{exer.116}{}}
\newlabel{exer117}{{117}{211}{}{exer.117}{}}
\newlabel{exer118}{{118}{212}{}{exer.118}{}}
\newlabel{exer119}{{119}{213}{}{exer.119}{}}
\newlabel{exer120}{{120}{213}{}{exer.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}集合等势，基数（Ensembles équipotents, cardinaux）}{214}{section.3.3}\protected@file@percent }
\newlabel{cor286}{{286}{214}{}{cor.286}{}}
\newlabel{cor287}{{287}{214}{}{cor.287}{}}
\newlabel{theo88}{{88}{215}{}{theo.88}{}}
\newlabel{cor288}{{288}{215}{}{cor.288}{}}
\newlabel{cor289}{{289}{215}{}{cor.289}{}}
\newlabel{cor290}{{290}{215}{}{cor.290}{}}
\newlabel{theo89}{{89}{215}{}{theo.89}{}}
\newlabel{cor291}{{291}{216}{}{cor.291}{}}
\newlabel{theo90}{{90}{216}{}{theo.90}{}}
\newlabel{theo91}{{91}{216}{}{theo.91}{}}
\newlabel{cor292}{{292}{216}{}{cor.292}{}}
\newlabel{cor293}{{293}{217}{}{cor.293}{}}
\newlabel{theo92}{{92}{217}{}{theo.92}{}}
\newlabel{theo93}{{93}{217}{}{theo.93}{}}
\newlabel{cor294}{{294}{217}{}{cor.294}{}}
\newlabel{cor295}{{295}{217}{}{cor.295}{}}
\newlabel{cor296}{{296}{217}{}{cor.296}{}}
\newlabel{theo94}{{94}{218}{}{theo.94}{}}
\newlabel{theo95}{{95}{218}{}{theo.95}{}}
\newlabel{theo96}{{96}{218}{}{theo.96}{}}
\newlabel{theo97}{{97}{218}{}{theo.97}{}}
\newlabel{theo98}{{98}{219}{}{theo.98}{}}
\newlabel{theo99}{{99}{219}{}{theo.99}{}}
\newlabel{theo100}{{100}{219}{}{theo.100}{}}
\newlabel{theo101}{{101}{219}{}{theo.101}{}}
\newlabel{cor297}{{297}{219}{}{cor.297}{}}
\newlabel{theo102}{{102}{219}{}{theo.102}{}}
\newlabel{theo103}{{103}{220}{}{theo.103}{}}
\newlabel{theo104}{{104}{220}{}{theo.104}{}}
\newlabel{theo105}{{105}{220}{}{theo.105}{}}
\newlabel{theo106}{{106}{220}{}{theo.106}{}}
\newlabel{theo107}{{107}{220}{}{theo.107}{}}
\newlabel{theo108}{{108}{220}{}{theo.108}{}}
\newlabel{theo109}{{109}{220}{}{theo.109}{}}
\newlabel{theo110}{{110}{221}{}{theo.110}{}}
\newlabel{cor298}{{298}{221}{}{cor.298}{}}
\newlabel{theo111}{{111}{221}{}{theo.111}{}}
\newlabel{theo112}{{112}{221}{}{theo.112}{}}
\newlabel{theo113}{{113}{221}{}{theo.113}{}}
\newlabel{theo114}{{114}{221}{}{theo.114}{}}
\newlabel{cor299}{{299}{221}{}{cor.299}{}}
\newlabel{cor300}{{300}{222}{}{cor.300}{}}
\newlabel{cor301}{{301}{222}{}{cor.301}{}}
\newlabel{cor302}{{302}{223}{}{cor.302}{}}
\newlabel{exer121}{{121}{223}{}{exer.121}{}}
\newlabel{exer122}{{122}{223}{}{exer.122}{}}
\newlabel{exer123}{{123}{223}{}{exer.123}{}}
\newlabel{exer124}{{124}{223}{}{exer.124}{}}
\newlabel{exer125}{{125}{224}{}{exer.125}{}}
\newlabel{exer126}{{126}{224}{}{exer.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自然数，有限集合（Entiers naturels, ensembles finis）}{224}{section.3.4}\protected@file@percent }
\newlabel{theo115}{{115}{224}{}{theo.115}{}}
\newlabel{theo116}{{116}{224}{}{theo.116}{}}
\newlabel{theo117}{{117}{225}{}{theo.117}{}}
\newlabel{theo118}{{118}{225}{}{theo.118}{}}
\newlabel{theo119}{{119}{225}{}{theo.119}{}}
\newlabel{theo120}{{120}{225}{}{theo.120}{}}
\newlabel{C61}{{61}{225}{}{C.61}{}}
\newlabel{Ccor87}{{87}{226}{}{Ccor.87}{}}
\newlabel{Ccor88}{{88}{226}{}{Ccor.88}{}}
\newlabel{Ccor89}{{89}{226}{}{Ccor.89}{}}
\newlabel{Ccor90}{{90}{226}{}{Ccor.90}{}}
\newlabel{theo121}{{121}{226}{}{theo.121}{}}
\newlabel{theo122}{{122}{226}{}{theo.122}{}}
\newlabel{theo123}{{123}{227}{}{theo.123}{}}
\newlabel{cor303}{{303}{227}{}{cor.303}{}}
\newlabel{theo124}{{124}{227}{}{theo.124}{}}
\newlabel{cor304}{{304}{227}{}{cor.304}{}}
\newlabel{cor305}{{305}{227}{}{cor.305}{}}
\newlabel{cor306}{{306}{228}{}{cor.306}{}}
\newlabel{cor307}{{307}{228}{}{cor.307}{}}
\newlabel{cor308}{{308}{229}{}{cor.308}{}}
\newlabel{cor309}{{309}{229}{}{cor.309}{}}
\newlabel{exer127}{{127}{230}{}{exer.127}{}}
\newlabel{exer128}{{128}{230}{}{exer.128}{}}
\newlabel{exer129}{{129}{230}{}{exer.129}{}}
\newlabel{exer130}{{130}{231}{}{exer.130}{}}
\newlabel{exer131}{{131}{231}{}{exer.131}{}}
\newlabel{exer132}{{132}{231}{}{exer.132}{}}
\newlabel{exer133}{{133}{232}{}{exer.133}{}}
\newlabel{exer134}{{134}{232}{}{exer.134}{}}
\newlabel{exer135}{{135}{233}{}{exer.135}{}}
\newlabel{exer136}{{136}{233}{}{exer.136}{}}
\newlabel{exer137}{{137}{234}{}{exer.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}自然数的运算（Calcul sur les entiers）}{235}{section.3.5}\protected@file@percent }
\newlabel{theo125}{{125}{235}{}{theo.125}{}}
\newlabel{theo126}{{126}{235}{}{theo.126}{}}
\newlabel{theo127}{{127}{235}{}{theo.127}{}}
\newlabel{theo128}{{128}{235}{}{theo.128}{}}
\newlabel{theo129}{{129}{235}{}{theo.129}{}}
\newlabel{theo130}{{130}{236}{}{theo.130}{}}
\newlabel{theo131}{{131}{236}{}{theo.131}{}}
\newlabel{theo132}{{132}{236}{}{theo.132}{}}
\newlabel{theo133}{{133}{236}{}{theo.133}{}}
\newlabel{theo134}{{134}{236}{}{theo.134}{}}
\newlabel{cor310}{{310}{236}{}{cor.310}{}}
\newlabel{cor311}{{311}{236}{}{cor.311}{}}
\newlabel{theo135}{{135}{236}{}{theo.135}{}}
\newlabel{cor312}{{312}{237}{}{cor.312}{}}
\newlabel{theo136}{{136}{237}{}{theo.136}{}}
\newlabel{theo137}{{137}{237}{}{theo.137}{}}
\newlabel{theo138}{{138}{237}{}{theo.138}{}}
\newlabel{cor313}{{313}{237}{}{cor.313}{}}
\newlabel{cor314}{{314}{238}{}{cor.314}{}}
\newlabel{theo139}{{139}{238}{}{theo.139}{}}
\newlabel{theo140}{{140}{238}{}{theo.140}{}}
\newlabel{cor315}{{315}{238}{}{cor.315}{}}
\newlabel{cor316}{{316}{238}{}{cor.316}{}}
\newlabel{cor317}{{317}{239}{}{cor.317}{}}
\newlabel{cor318}{{318}{239}{}{cor.318}{}}
\newlabel{cor319}{{319}{239}{}{cor.319}{}}
\newlabel{theo141}{{141}{239}{}{theo.141}{}}
\newlabel{cor320}{{320}{240}{}{cor.320}{}}
\newlabel{theo142}{{142}{240}{}{theo.142}{}}
\newlabel{cor321}{{321}{240}{}{cor.321}{}}
\newlabel{theo143}{{143}{241}{}{theo.143}{}}
\newlabel{theo144}{{144}{241}{}{theo.144}{}}
\newlabel{cor322}{{322}{241}{}{cor.322}{}}
\newlabel{theo145}{{145}{241}{}{theo.145}{}}
\newlabel{theo146}{{146}{241}{}{theo.146}{}}
\newlabel{cor323}{{323}{242}{}{cor.323}{}}
\newlabel{theo147}{{147}{242}{}{theo.147}{}}
\newlabel{theo148}{{148}{242}{}{theo.148}{}}
\newlabel{cor324}{{324}{242}{}{cor.324}{}}
\newlabel{cor325}{{325}{242}{}{cor.325}{}}
\newlabel{theo149}{{149}{242}{}{theo.149}{}}
\newlabel{cor326}{{326}{243}{}{cor.326}{}}
\newlabel{cor327}{{327}{243}{}{cor.327}{}}
\newlabel{cor328}{{328}{243}{}{cor.328}{}}
\newlabel{theo150}{{150}{243}{}{theo.150}{}}
\newlabel{theo151}{{151}{243}{}{theo.151}{}}
\newlabel{theo152}{{152}{243}{}{theo.152}{}}
\newlabel{cor329}{{329}{244}{}{cor.329}{}}
\newlabel{cor330}{{330}{244}{}{cor.330}{}}
\newlabel{cor331}{{331}{244}{}{cor.331}{}}
\newlabel{exer138}{{138}{245}{}{exer.138}{}}
\newlabel{exer139}{{139}{245}{}{exer.139}{}}
\newlabel{exer140}{{140}{245}{}{exer.140}{}}
\newlabel{exer141}{{141}{245}{}{exer.141}{}}
\newlabel{exer142}{{142}{245}{}{exer.142}{}}
\newlabel{exer143}{{143}{246}{}{exer.143}{}}
\newlabel{exer144}{{144}{246}{}{exer.144}{}}
\newlabel{exer145}{{145}{246}{}{exer.145}{}}
\newlabel{exer146}{{146}{247}{}{exer.146}{}}
\newlabel{exer147}{{147}{247}{}{exer.147}{}}
\newlabel{exer148}{{148}{247}{}{exer.148}{}}
\newlabel{exer149}{{149}{248}{}{exer.149}{}}
\newlabel{exer150}{{150}{248}{}{exer.150}{}}
\newlabel{exer151}{{151}{249}{}{exer.151}{}}
\newlabel{exer152}{{152}{249}{}{exer.152}{}}
\newlabel{exer153}{{153}{250}{}{exer.153}{}}
\newlabel{exer154}{{154}{250}{}{exer.154}{}}
\newlabel{exer155}{{155}{251}{}{exer.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}无穷集合（Ensembles infinis）}{251}{section.3.6}\protected@file@percent }
\newlabel{cor332}{{332}{251}{}{cor.332}{}}
\newlabel{ex4}{{4}{251}{}{ex.4}{}}
\newlabel{theo153}{{153}{252}{}{theo.153}{}}
\newlabel{cor333}{{333}{252}{}{cor.333}{}}
\newlabel{C62}{{62}{252}{}{C.62}{}}
\newlabel{C63}{{63}{252}{}{C.63}{}}
\newlabel{theo154}{{154}{253}{}{theo.154}{}}
\newlabel{theo155}{{155}{253}{}{theo.155}{}}
\newlabel{theo156}{{156}{253}{}{theo.156}{}}
\newlabel{theo157}{{157}{253}{}{theo.157}{}}
\newlabel{theo158}{{158}{254}{}{theo.158}{}}
\newlabel{theo159}{{159}{254}{}{theo.159}{}}
\newlabel{theo160}{{160}{254}{}{theo.160}{}}
\newlabel{cor334}{{334}{254}{}{cor.334}{}}
\newlabel{cor335}{{335}{254}{}{cor.335}{}}
\newlabel{cor336}{{336}{254}{}{cor.336}{}}
\newlabel{theo161}{{161}{255}{}{theo.161}{}}
\newlabel{theo162}{{162}{255}{}{theo.162}{}}
\newlabel{theo163}{{163}{255}{}{theo.163}{}}
\newlabel{theo164}{{164}{255}{}{theo.164}{}}
\newlabel{theo165}{{165}{255}{}{theo.165}{}}
\newlabel{theo166}{{166}{256}{}{theo.166}{}}
\newlabel{theo167}{{167}{256}{}{theo.167}{}}
\newlabel{theo168}{{168}{256}{}{theo.168}{}}
\newlabel{theo169}{{169}{256}{}{theo.169}{}}
\newlabel{theo170}{{170}{256}{}{theo.170}{}}
\newlabel{cor337}{{337}{257}{}{cor.337}{}}
\newlabel{cor338}{{338}{258}{}{cor.338}{}}
\newlabel{cor339}{{339}{258}{}{cor.339}{}}
\newlabel{cor340}{{340}{259}{}{cor.340}{}}
\newlabel{cor341}{{341}{259}{}{cor.341}{}}
\newlabel{cor342}{{342}{260}{}{cor.342}{}}
\newlabel{cor343}{{343}{260}{}{cor.343}{}}
\newlabel{cor344}{{344}{260}{}{cor.344}{}}
\newlabel{cor345}{{345}{261}{}{cor.345}{}}
\newlabel{cor346}{{346}{261}{}{cor.346}{}}
\newlabel{cor347}{{347}{261}{}{cor.347}{}}
\newlabel{cor348}{{348}{261}{}{cor.348}{}}
\newlabel{cor349}{{349}{262}{}{cor.349}{}}
\newlabel{cor350}{{350}{262}{}{cor.350}{}}
\newlabel{cor351}{{351}{262}{}{cor.351}{}}
\newlabel{cor352}{{352}{263}{}{cor.352}{}}
\newlabel{cor353}{{353}{263}{}{cor.353}{}}
\newlabel{cor354}{{354}{263}{}{cor.354}{}}
\newlabel{cor355}{{355}{264}{}{cor.355}{}}
\newlabel{cor356}{{356}{264}{}{cor.356}{}}
\newlabel{cor357}{{357}{265}{}{cor.357}{}}
\newlabel{cor358}{{358}{265}{}{cor.358}{}}
\newlabel{cor359}{{359}{265}{}{cor.359}{}}
\newlabel{cor360}{{360}{265}{}{cor.360}{}}
\newlabel{cor361}{{361}{265}{}{cor.361}{}}
\newlabel{cor362}{{362}{266}{}{cor.362}{}}
\newlabel{cor363}{{363}{266}{}{cor.363}{}}
\newlabel{cor364}{{364}{266}{}{cor.364}{}}
\newlabel{cor365}{{365}{266}{}{cor.365}{}}
\newlabel{cor366}{{366}{266}{}{cor.366}{}}
\newlabel{cor367}{{367}{267}{}{cor.367}{}}
\newlabel{cor368}{{368}{267}{}{cor.368}{}}
\newlabel{cor369}{{369}{267}{}{cor.369}{}}
\newlabel{cor370}{{370}{267}{}{cor.370}{}}
\newlabel{cor371}{{371}{268}{}{cor.371}{}}
\newlabel{cor372}{{372}{268}{}{cor.372}{}}
\newlabel{cor373}{{373}{269}{}{cor.373}{}}
\newlabel{cor374}{{374}{269}{}{cor.374}{}}
\newlabel{cor375}{{375}{269}{}{cor.375}{}}
\newlabel{cor376}{{376}{269}{}{cor.376}{}}
\newlabel{cor377}{{377}{269}{}{cor.377}{}}
\newlabel{cor378}{{378}{270}{}{cor.378}{}}
\newlabel{cor379}{{379}{270}{}{cor.379}{}}
\newlabel{cor380}{{380}{270}{}{cor.380}{}}
\newlabel{cor381}{{381}{270}{}{cor.381}{}}
\newlabel{cor382}{{382}{271}{}{cor.382}{}}
\newlabel{cor383}{{383}{272}{}{cor.383}{}}
\newlabel{cor384}{{384}{272}{}{cor.384}{}}
\newlabel{cor385}{{385}{273}{}{cor.385}{}}
\newlabel{cor386}{{386}{273}{}{cor.386}{}}
\newlabel{cor387}{{387}{273}{}{cor.387}{}}
\newlabel{cor388}{{388}{273}{}{cor.388}{}}
\newlabel{cor389}{{389}{273}{}{cor.389}{}}
\newlabel{cor390}{{390}{274}{}{cor.390}{}}
\newlabel{cor391}{{391}{274}{}{cor.391}{}}
\newlabel{cor392}{{392}{274}{}{cor.392}{}}
\newlabel{cor393}{{393}{274}{}{cor.393}{}}
\newlabel{cor394}{{394}{275}{}{cor.394}{}}
\newlabel{cor395}{{395}{275}{}{cor.395}{}}
\newlabel{cor396}{{396}{275}{}{cor.396}{}}
\newlabel{cor397}{{397}{275}{}{cor.397}{}}
\newlabel{cor398}{{398}{276}{}{cor.398}{}}
\newlabel{cor399}{{399}{276}{}{cor.399}{}}
\newlabel{cor400}{{400}{276}{}{cor.400}{}}
\newlabel{cor401}{{401}{276}{}{cor.401}{}}
\newlabel{cor402}{{402}{277}{}{cor.402}{}}
\newlabel{cor403}{{403}{277}{}{cor.403}{}}
\newlabel{cor404}{{404}{278}{}{cor.404}{}}
\newlabel{cor405}{{405}{278}{}{cor.405}{}}
\newlabel{cor406}{{406}{278}{}{cor.406}{}}
\newlabel{cor407}{{407}{279}{}{cor.407}{}}
\newlabel{theo171}{{171}{279}{}{theo.171}{}}
\newlabel{cor408}{{408}{279}{}{cor.408}{}}
\newlabel{cor409}{{409}{279}{}{cor.409}{}}
\newlabel{Ccor91}{{91}{279}{}{Ccor.91}{}}
\newlabel{cor410}{{410}{280}{}{cor.410}{}}
\newlabel{exer156}{{156}{280}{}{exer.156}{}}
\newlabel{exer157}{{157}{280}{}{exer.157}{}}
\newlabel{exer158}{{158}{280}{}{exer.158}{}}
\newlabel{exer159}{{159}{281}{}{exer.159}{}}
\newlabel{exer160}{{160}{281}{}{exer.160}{}}
\newlabel{exer161}{{161}{281}{}{exer.161}{}}
\newlabel{exer162}{{162}{281}{}{exer.162}{}}
\newlabel{exer163}{{163}{281}{}{exer.163}{}}
\newlabel{exer164}{{164}{281}{}{exer.164}{}}
\newlabel{exer165}{{165}{282}{}{exer.165}{}}
\newlabel{exer166}{{166}{282}{}{exer.166}{}}
\newlabel{exer167}{{167}{283}{}{exer.167}{}}
\newlabel{exer168}{{168}{283}{}{exer.168}{}}
\newlabel{exer169}{{169}{284}{}{exer.169}{}}
\newlabel{exer170}{{170}{285}{}{exer.170}{}}
\newlabel{exer171}{{171}{285}{}{exer.171}{}}
\newlabel{exer172}{{172}{286}{}{exer.172}{}}
\newlabel{exer173}{{173}{286}{}{exer.173}{}}
\newlabel{exer174}{{174}{286}{}{exer.174}{}}
\newlabel{exer175}{{175}{286}{}{exer.175}{}}
\newlabel{exer176}{{176}{287}{}{exer.176}{}}
\newlabel{exer177}{{177}{287}{}{exer.177}{}}
\newlabel{exer178}{{178}{288}{}{exer.178}{}}
\newlabel{exer179}{{179}{288}{}{exer.179}{}}
\newlabel{exer180}{{180}{288}{}{exer.180}{}}
\newlabel{exer181}{{181}{289}{}{exer.181}{}}
\newlabel{exer182}{{182}{289}{}{exer.182}{}}
\newlabel{exer183}{{183}{290}{}{exer.183}{}}
\newlabel{exer184}{{184}{290}{}{exer.184}{}}
\newlabel{exer185}{{185}{291}{}{exer.185}{}}
\newlabel{exer186}{{186}{291}{}{exer.186}{}}
\newlabel{exer187}{{187}{291}{}{exer.187}{}}
\newlabel{exer188}{{188}{292}{}{exer.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}射影极限和归纳极限（Limites projectives et limites inductives）}{293}{section.3.7}\protected@file@percent }
\newlabel{cor411}{{411}{293}{}{cor.411}{}}
\newlabel{cor412}{{412}{293}{}{cor.412}{}}
\newlabel{cor413}{{413}{294}{}{cor.413}{}}
\newlabel{cor414}{{414}{294}{}{cor.414}{}}
\newlabel{cor415}{{415}{294}{}{cor.415}{}}
\newlabel{cor416}{{416}{294}{}{cor.416}{}}
\newlabel{theo172}{{172}{295}{}{theo.172}{}}
\newlabel{cor417}{{417}{295}{}{cor.417}{}}
\newlabel{theo173}{{173}{295}{}{theo.173}{}}
\newlabel{theo174}{{174}{296}{}{theo.174}{}}
\newlabel{cor418}{{418}{296}{}{cor.418}{}}
\newlabel{theo175}{{175}{296}{}{theo.175}{}}
\newlabel{theo176}{{176}{296}{}{theo.176}{}}
\newlabel{cor419}{{419}{297}{}{cor.419}{}}
\newlabel{theo177}{{177}{297}{}{theo.177}{}}
\newlabel{cor420}{{420}{297}{}{cor.420}{}}
\newlabel{theo178}{{178}{298}{}{theo.178}{}}
\newlabel{cor421}{{421}{298}{}{cor.421}{}}
\newlabel{theo179}{{179}{299}{}{theo.179}{}}
\newlabel{theo180}{{180}{299}{}{theo.180}{}}
\newlabel{theo181}{{181}{299}{}{theo.181}{}}
\newlabel{theo182}{{182}{299}{}{theo.182}{}}
\newlabel{cor422}{{422}{300}{}{cor.422}{}}
\newlabel{cor423}{{423}{301}{}{cor.423}{}}
\newlabel{cor424}{{424}{301}{}{cor.424}{}}
\newlabel{cor425}{{425}{302}{}{cor.425}{}}
\newlabel{cor426}{{426}{302}{}{cor.426}{}}
\newlabel{theo183}{{183}{302}{}{theo.183}{}}
\newlabel{theo184}{{184}{302}{}{theo.184}{}}
\newlabel{cor427}{{427}{303}{}{cor.427}{}}
\newlabel{theo185}{{185}{304}{}{theo.185}{}}
\newlabel{theo186}{{186}{304}{}{theo.186}{}}
\newlabel{theo187}{{187}{304}{}{theo.187}{}}
\newlabel{cor428}{{428}{305}{}{cor.428}{}}
\newlabel{theo188}{{188}{305}{}{theo.188}{}}
\newlabel{cor429}{{429}{306}{}{cor.429}{}}
\newlabel{cor430}{{430}{306}{}{cor.430}{}}
\newlabel{theo189}{{189}{306}{}{theo.189}{}}
\newlabel{cor431}{{431}{307}{}{cor.431}{}}
\newlabel{theo190}{{190}{307}{}{theo.190}{}}
\newlabel{cor432}{{432}{307}{}{cor.432}{}}
\newlabel{theo191}{{191}{308}{}{theo.191}{}}
\newlabel{theo192}{{192}{308}{}{theo.192}{}}
\newlabel{theo193}{{193}{308}{}{theo.193}{}}
\newlabel{exer189}{{189}{309}{}{exer.189}{}}
\newlabel{exer190}{{190}{309}{}{exer.190}{}}
\newlabel{exer191}{{191}{309}{}{exer.191}{}}
\newlabel{exer192}{{192}{309}{}{exer.192}{}}
\newlabel{exer193}{{193}{310}{}{exer.193}{}}
\newlabel{exer194}{{194}{311}{}{exer.194}{}}
\newlabel{exer195}{{195}{312}{}{exer.195}{}}
\newlabel{exer196}{{196}{312}{}{exer.196}{}}
\newlabel{exer197}{{197}{312}{}{exer.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}结构（Structures）}{314}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}结构和同构（Structures et isomorphismes）}{314}{section.4.1}\protected@file@percent }
\newlabel{CST1}{{1}{315}{}{CST.1}{}}
\newlabel{CST2}{{2}{315}{}{CST.2}{}}
\newlabel{CST3}{{3}{315}{}{CST.3}{}}
\newlabel{CSTcor1}{{1}{315}{}{CSTcor.1}{}}
\newlabel{CSTcor2}{{2}{317}{}{CSTcor.2}{}}
\newlabel{CSTcor3}{{3}{317}{}{CSTcor.3}{}}
\newlabel{CSTcor4}{{4}{318}{}{CSTcor.4}{}}
\newlabel{CSTcor5}{{5}{319}{}{CSTcor.5}{}}
\newlabel{CSTcor6}{{6}{319}{}{CSTcor.6}{}}
\newlabel{CST4}{{4}{319}{}{CST.4}{}}
\newlabel{CSTcor7}{{7}{319}{}{CSTcor.7}{}}
\newlabel{CST5}{{5}{320}{}{CST.5}{}}
\newlabel{CSTcor8}{{8}{321}{}{CSTcor.8}{}}
\newlabel{CST6}{{6}{321}{}{CST.6}{}}
\newlabel{CST7}{{7}{322}{}{CST.7}{}}
\newlabel{exer198}{{198}{322}{}{exer.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}态射和派生结构（Morphismes et structures dérivées）}{323}{section.4.2}\protected@file@percent }
\newlabel{CSTcor9}{{9}{323}{}{CSTcor.9}{}}
\newlabel{CST8}{{8}{323}{}{CST.8}{}}
\newlabel{CSTcor10}{{10}{324}{}{CSTcor.10}{}}
\newlabel{CSTcor11}{{11}{324}{}{CSTcor.11}{}}
\newlabel{CST9}{{9}{324}{}{CST.9}{}}
\newlabel{CST10}{{10}{324}{}{CST.10}{}}
\newlabel{CST11}{{11}{325}{}{CST.11}{}}
\newlabel{CST12}{{12}{325}{}{CST.12}{}}
\newlabel{CST13}{{13}{326}{}{CST.13}{}}
\newlabel{CST14}{{14}{326}{}{CST.14}{}}
\newlabel{CST15}{{15}{327}{}{CST.15}{}}
\newlabel{CST16}{{16}{327}{}{CST.16}{}}
\newlabel{CST17}{{17}{327}{}{CST.17}{}}
\newlabel{CSTcor12}{{12}{327}{}{CSTcor.12}{}}
\newlabel{CST18}{{18}{328}{}{CST.18}{}}
\newlabel{CST19}{{19}{328}{}{CST.19}{}}
\newlabel{CSTcor13}{{13}{328}{}{CSTcor.13}{}}
\newlabel{CST20}{{20}{329}{}{CST.20}{}}
\newlabel{CST21}{{21}{329}{}{CST.21}{}}
\newlabel{exer199}{{199}{329}{}{exer.199}{}}
\newlabel{exer200}{{200}{331}{}{exer.200}{}}
\newlabel{exer201}{{201}{331}{}{exer.201}{}}
\newlabel{exer202}{{202}{331}{}{exer.202}{}}
\newlabel{exer203}{{203}{331}{}{exer.203}{}}
\newlabel{exer204}{{204}{332}{}{exer.204}{}}
\newlabel{exer205}{{205}{332}{}{exer.205}{}}
\newlabel{exer206}{{206}{333}{}{exer.206}{}}
\newlabel{exer207}{{207}{333}{}{exer.207}{}}
\newlabel{exer208}{{208}{333}{}{exer.208}{}}
\newlabel{exer209}{{209}{334}{}{exer.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}普遍性映射（Applications universelles）}{334}{section.4.3}\protected@file@percent }
\newlabel{CSTcor14}{{14}{335}{}{CSTcor.14}{}}
\newlabel{CSTcor15}{{15}{335}{}{CSTcor.15}{}}
\newlabel{CST22}{{22}{335}{}{CST.22}{}}
\newlabel{CST23}{{23}{336}{}{CST.23}{}}
\newlabel{exer210}{{210}{336}{}{exer.210}{}}
\newlabel{exer211}{{211}{336}{}{exer.211}{}}
\newlabel{exer212}{{212}{337}{}{exer.212}{}}
\ttl@finishall
\gdef \@abspage@last{341}
